apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk
  namespace: sso
spec:
  channel: stable-v24 #stable-v22
  name: rhbk-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: rhbk-operator.v24.0.4-opr.1 #22.0.10-opr.1
